<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>My Name is Sehar Shehzadi</h1>
    <h2>I am a Web Developer</h2>

    <hr>

    <h2>Completed Projects</h2>
    
    <h3><a href="../Activity1/index.html">Link to Project 01 Page</a></h3>
    <img src="./assets/images/p1.PNG" alt="Image/Screenshot of Project 01" width="500">

    <h3><a href="../Activity2/index.html">Link to Project 02 Page</a></h3>
    <img src="./assets/images/d_page-0001.jpg" alt="Image/Screenshot of Project 02" width ="500">

    <h3><a href="../Activity3/index.html">Link to Project 03 Page</a></h3>
    <img src="./assets/images/a3_page-0001.jpg" alt="Image/Screenshot of Project 03" width ="500">

    <h3><a href="../Activity4/index.html">Link to Project 04 Page</a></h3>
    <img src="./assets/images/a4_page-0001.jpg" alt="Image/Screenshot of Project 04" width ="500">

    <h3><a href="../Activity5/index.html">Link to Project 05 Page</a></h3>
    <img src="./assets/images/image.png" alt="Image/Screenshot of Project 05" width ="500">

    <h3><a href="../Activity6/index.html">Link to Project 06 Page</a></h3>
    <img src="./assets/images/a6.JPG" alt="Image/Screenshot of Project 06" width ="500">
    

    <h3><a href="../FilePath/Folder0/index.html">Link to Project 07 Page</a></h3>
    <img src="./assets/images/a7_page-0001.jpg" alt="Image/Screenshot of Project 07" width ="500">
    <img src="./assets/images/a7_page-0002.jpg" alt="Image/Screenshot of Project 07" width ="500">
    <img src="./assets/images/a7_page-0003.jpg" alt="Image/Screenshot of Project 07" width ="500">
    

    <hr>

    <a href="./info/contact.html">Contact US</a>
    <br>
    <a href="./info/about.html">About ME</a>
</body>
</html>